# Directives to make mock security work.
# This is on by default.  To turn this off and use a real Shibboleth instance
# start Apache on the command line with :
# httpd -DRealShibboleth
#
# Note that starting with httpd -DCAS will disable this config.

# Commenting out this config as Shibboleth is being removed

#RewriteEngine on
#
#RewriteCond %{HTTPS}s ^(on(s)|offs)$
#RewriteRule ^ - [env=proto:http%2]
#
## Do mock Shibboleth security
## If mock Shibboleth cookie (set by login.php) is empty then redirect to login.php 
## (unless accessing anything in the /mockidp/ directory eg the login page).
#RewriteCond %{HTTP_COOKIE} !^.*shibsession.+$ [NC]
#RewriteCond %{REQUEST_URI} !^/mockidp/
#RewriteCond %{REQUEST_URI} ^/.*Ui/personalised/ [OR]
#RewriteCond %{REQUEST_URI} ^/.*Ui/authorised/ [OR]
#RewriteCond %{REQUEST_URI} ^/secure/
#
#RewriteRule ^/?(.*) %{ENV:proto}://%{SERVER_NAME}/mockidp/login.php?path=$1&%{QUERY_STRING}
#
## If mock Shibboleth cookie (set by login.php) is NOT empty then set additional tenant environment variables just like Shibboleth would
#RewriteCond %{REQUEST_URI} ^/NdsRefAppUi/personalised/.+$ [OR]
#RewriteCond %{REQUEST_URI} ^/NdsRefAppUi/authorised/.+$
#RewriteCond %{HTTP_COOKIE} ^.*shibsession.+$ [NC]
#RewriteCond %{HTTP_COOKIE} ^.*mc_shibby_username=([^;]+);?.*$
#RewriteRule (.*) - [E=AJP_NDS_TENANT:Harrow,E=AJP_NDS_USERID:%1,E=AJP_NDS_CN:Nice\ Bob,E=AJP_NDS_ROLE_DN:cn=USER/ou=Roles/ou=NDS/dc=docker]
#
## PE version
#RewriteCond %{REQUEST_URI} ^/NdsPublicEngagementUi/personalised/.+$ [OR]
#RewriteCond %{REQUEST_URI} ^/NdsPublicEngagementUi/authorised/.+$
#RewriteCond %{HTTP_COOKIE} ^.*shibsession.+$ [NC]
#RewriteCond %{HTTP_COOKIE} ^.*mc_shibby_username=([^;]+);?.*$
#RewriteRule (.*) - [E=AJP_NDS_TENANT:PE,E=AJP_NDS_USERID:%1,E=AJP_NDS_CN:First\ Name,E=AJP_NDS_ROLE_DN:cn=USER/ou=Roles/ou=NDS/dc=docker]
#
## BEIS version
#RewriteCond %{REQUEST_URI} ^/NdsBeisUi/personalised/.+$ [OR]
#RewriteCond %{REQUEST_URI} ^/NdsBeisUi/authorised/.+$
#RewriteCond %{HTTP_COOKIE} ^.*shibsession.+$ [NC]
#RewriteCond %{HTTP_COOKIE} ^.*mc_shibby_username=([^;]+);?.*$
#RewriteRule (.*) - [E=AJP_NDS_TENANT:BEIS,E=AJP_NDS_USERID:%1,E=AJP_NDS_CN:Nice\ Bob,E=AJP_NDS_ROLE_DN:cn=USER/ou=Roles/ou=NDS/dc=docker]
#
## Extract just the from the mc_shibby_username noting that there may or may not be another cookie after it
#RewriteCond %{REQUEST_URI} ^/secure/
#RewriteCond %{HTTP_COOKIE} ^.*shibsession.+$ [NC]
#RewriteCond %{HTTP_COOKIE} ^.*mc_shibby_username=([^;]+);?.*$
#RewriteRule (.*) - [E=AJP_NDS_TENANT:MOCK_SECURITY,E=AJP_NDS_USERID:%1,E=AJP_NDS_CN:King\ Henry,E=AJP_NDS_ROLE_DN:cn=USER/ou=Roles/ou=NDS/dc=docker]
