RewriteEngine on

# Rewrite tenant url so we have easy access to it for login (usernames may be unique only PER tenant).
#
# User sees								Description (security method)								Tomcat gets
# site.com/secure/page.jsp 				totally secure area (shibby)								site.com/secure/page.jsp
# site.com/personalised/Harrow/page.jsp 	tenant secure area (shibby + spring)						site.com/personalised/page.jsp?
# site.com/localised/Harrow/page.jsp		tenant localised area (spring security after shibby login)	
# site.com/page.jsp						generalised area (no security)								
#
# example url : https://<hostname>/NdsRefAppUi/personalised/Harrow/hello?world=mars
#
# [QSA] = Query String Append
# [L] = Last, don't apply any more rewrite rules
# [PT] = Pass Through to other types of rules ie ProxyPassMatch
RewriteRule ^/(.*Ui)/(.*)/personalised-(.*)$ /$1/personalised-$3?tenant=$2 [QSA,L,PT]
RewriteRule ^/(.*)/(!assets)/(.*)$ /$1/$3?tenant=$2 [QSA,L,PT]

# Proxy directories that end in "Ui" to Tomcat.  
# Note no trailing slash on the ajp part.
# "/?" (ie optional "/") fixes the missing trailing slash issue on the incoming URL.
ProxyPassMatch /(.+Ui)/? ajp://localhost:8009

# Proxy directories that end in "Cas" to CAS Tomcat
ProxyPassMatch /(.+Cas)/ http://localhost:8090