# PRS-Exemptions-Register

./: Jenkinsfile  Jenkinsfile.declarative  LICENSE.md  README.md  pom.xml  temp_build_ui_pom.xml
NdsBeis/: .project  README.txt  build-release.sh  owasp-dep-suppression.xml  pom.xml  release-sanitization.yml  release-settings.xml
NdsBeis/src/site/: site.xml
NdsBeis/src/site/resources/serenity/firefox/: index.html
NdsBeisBackOfficeService/: .classpath  .gitignore  .project  pom.xml
NdsBeisCas/: .gitignore  .project  Dockerfile  README.md  README.txt  README_NDS.md  build.gradle  example_server.xml  gradle.properties  pom.xml  settings.gradle
NdsBeisCas/etc/cas/config/: all-cas-properties.ref  all-properties.ref  bootstrap.properties  cas.properties  cas.properties.sample  log4j2.xml
NdsBeisCas/services/: beis_service-1.json  beis_ssl_service-2.json
NdsBeisCas/src/main/java/com/northgateps/nds/cas/audit/: NdsAuditTrailManager.java
NdsBeisCas/src/main/java/org/apereo/cas/config/: MongoDbTicketRegistryConfiguration.java
NdsBeisCas/src/main/resources/: beis-theme.properties  bootstrap.properties.sample  custom_messages.properties  log4j2.xml  messages.properties
NdsBeisCas/src/main/resources/services/: beis_service-1.json  beis_ssl_service-2.json
NdsBeisCas/src/main/resources/static/css/: cas.css
NdsBeisCas/src/main/resources/static/themes/apereo/css/: cas.css
NdsBeisCas/src/main/resources/templates/: casAccountLockedView.html  casExpiredPassView.html  casLoginView.html  casPasswordUpdateSuccessView.html  layout.html
NdsBeisCas/src/main/resources/templates/fragments/: footer.html  insecure.html  loginform.html  logo.html  pwdupdateform.html
NdsBeisCas/src/main/resources/templates/login/: casLoginView.html
NdsBeisCas/src/main/resources/templates/login-error/: casAccountLockedView.html  casExpiredPassView.html
NdsBeisCas/src/main/resources/templates/password-reset/: casPasswordUpdateSuccessView.html
NdsBeisEsb/: .classpath  .gitignore  .project  README.txt  pom.xml
NdsBeisEsb/src/main/resources/: BeisEmailTemplate.xml  beisEsb.dev.properties  ehcache.xml  esbConfiguration.xml  exemption-details.sps  exemption-details.xslt  log-pe.properties  nds-spring-jmx.xml  ndsLoggingSystem.properties  replace-html-with-fo.xslt
NdsBeisEsb/src/main/resources/config/: ConstrainedValues.csv
NdsBeisEsb/src/main/webapp/WEB-INF/: applicationContext-security.xml  beis-camel-context.xml  web.xml
NdsBeisEsb/src/main/webapp/WEB-INF/classes/: log4j.properties  log4j2.xml
NdsBeisEsb/src/test/java/: beis-camel-context-test.xml  log4j.properties  log4j2.xml
NdsBeisEsb/src/test/resources/: beisEsb.test.properties  esbConfiguration.test.xml  log4j2-esb-junit.xml
NdsBeisSharedModel/: .classpath  .gitignore  .project  .springBeans  pom.xml
NdsBeisSharedModel/src/main/resources/WEB-INF/classes/assets/javascripts/: metadata.beis.js
NdsBeisSharedModel/src/site/: site.xml
NdsBeisSharedModel/src/test/resources/: readme.txt
NdsBeisUi/: .classpath  .gitignore  .project  LICENSE.txt  pom.xml  serenity.properties
NdsBeisUi/src/main/resources/: Beis_FieldsBundle.properties  Nds_FieldsBundle.properties  Nds_FieldsBundle_cy.properties  QS0.xml  QS1.xml  QS2.xml  applicationContext-security.xml  applicationContext-session.xml  applicationContext.xml  beisUi.dev.properties  ehcacheBeisUi.xml  ndsLoggingSystem.properties  uiConfiguration.xml
NdsBeisUi/src/main/resources/services/: README.txt  https-cas-service.json  localhost-cas-service.json
NdsBeisUi/src/main/webapp/WEB-INF/: beis-sitemap.xml  web-servlet.xml  web.xml
NdsBeisUi/src/main/webapp/WEB-INF/classes/: log4j.properties  log4j2.xml  logging.properties
NdsBeisUi/src/main/webapp/assets/govuk/views/: govuk_template.html
NdsBeisUi/src/main/webapp/assets/javascripts/: app.js  application.js  google_gtag.js  jquery-init.js  jquery-ui-init.js  jsinit.js  password-strength.js  recaptcha.js
NdsBeisUi/src/main/webapp/assets/javascripts/views/: dashboard.js  exemption-requirements.js  file-upload-shared.js  home-page.js  register-search-exemptions.js  register-search-penalties.js  select-landlord-or-agent.js
NdsBeisUi/src/main/webapp/assets/jquery/ui/1.13.0/: jquery-ui.js  jquery-ui.min.js
NdsBeisUi/src/main/webapp/assets/stylesheets/: beis.css  green-deal.css  jquery-ui.css  jquery-ui.min.css  logout.css  nds-govuk-override.css  nds-platform-ui.css  print.css
NdsBeisUi/src/main/webapp/assets/stylesheets/sass/: styles.scss
NdsBeisUi/src/main/webapp/assets/stylesheets/sass/frontend/: _govuk-elements.scss  _url-helpers.scss
NdsBeisUi/src/main/webapp/views/: accessibility.jsp  account-activation-confirmation.jsp  account-activation.jsp  account-address.jsp  account-confirmation.jsp  account-details.jsp  activate-password-reset.jsp  close.jsp  cookie-policy-en.jsp  cookies.jsp  end.jsp  error.jsp  expired-password.jsp  failover-landing.jsp  forgotten-password-confirmation.jsp  form-error.jsp  gdar-gdip-accessibility.jsp  gdar-gdip-cookies-en.jsp  gdar-gdip-cookies.jsp  gdar-gdip-terms-and-conditions-en.jsp  gdar-gdip-terms-and-conditions.jsp  green-deal-close.jsp  green-deal-preliminaries.jsp  head.jsp  hello-user.jsp  password-reset-confirmation.jsp  personalised-account-summary.jsp  personalised-change-account-address.jsp  personalised-change-account-details.jsp  personalised-change-email-address.jsp  personalised-change-password-confirmation.jsp  personalised-change-password.jsp  personalised-dashboard.jsp  personalised-delete-account.jsp  personalised-end-exemption-confirmation.jsp  personalised-end-exemption.jsp  personalised-epc-details.jsp  personalised-exemption-confirmation.jsp  personalised-exemption-declaration.jsp  personalised-exemption-document-upload.jsp  (+33 more)
NdsBeisUi/src/test/resources/: log4j-ui-junit.properties  log4j2-ui-junit.xml  testProperties.json  uiConfiguration.unitTest.xml
NdsSharedPoms/: pom.xml
NdsSharedPoms/NdsSharedPomCas/: pom.xml
NdsSharedPoms/NdsSharedPomEsb/: NOTICE.txt  README.txt  pom.xml
NdsSharedPoms/NdsSharedPomTest/: pom.xml
NdsSharedPoms/NdsSharedPomUi/: pom.xml
(+651 files in other folders)
