 ## Procedure for adding Properties:
##
## 	1. Add the property you require here. If it includes something which is likely to be environment specific
##	   for example, a server name, split this into 2 properties. The first should be the environment specific
##     setting, and the 2nd, which includes the first property, should be the common definition. For example
##     a URL consists of several parts, only the hostname and port are likely to be specific to an particular
##     environment, so these should be split out:
##        myserver = ahostname:800
##        myurl = http://{$myserver}/part/to/resource
##  2. Tell the Dev Ops team of the new keys and values, and if the values are specific to an environment
##     tell them the values for both auto and manual tests.

## ANY CHANGES TO THIS FILE MUST BE COMMUNICATED TO THE DEVOPS TEAM SO THAT THE RELEASES CAN INCLUDE THESE CHANGES ###

# pre-load the JAXB Context objects on startup using NdsJaxbContext (set to true on real servers)  
nds.jaxbcontext.load = false

# Back office BEIS aka Foundation Layer aka FL server
beis.server=ps-axway-gw
beis.protocol=http
beis.port=9022
#beis.port=8080
beis.userId=EXTPWSUSER
beis.secret=W0hZTVRJPUtDQlJITEE+PkpHT0NPUz1JP0NIUUxQVD4=

app.publicBaseWebAddress = http://localhost
app.IndexPageUrl = ${app.publicBaseWebAddress}/NdsBeisUi/
app.server.maxConnectionsPerRoute=40
app.server.maxConnectionsTotal=80

#smtp.host.server examples :
# normal : smtp.host.server=<hostname>:<port>
# smtp auth : smtp.host.server=<hostname>:<port>?username=<username>&password=<password>
# requiring STARTTLS (smtpSslContext must be set in camel registry) :
# smtp.host.server=<hostname>:<port>?username=<username>&password=<password>&mail.smtp.starttls.required=true&sslContextParameters=#smtpSslContext
smtp.host.server=vm-nds-tst02:2525?username=nds_dev_mail_relay&password=thisisthedevmailrelaypassword&mail.smtp.auth=true
smtp.from = noreply@necsws.com
#The platform email service will look in this property for the app's email template name. See NdsUserMessageProvider class
smtp.emailTemplateFile = BeisEmailTemplate.xml
smtp.content-type = text/html

website = PRS exemptions register
registrationLinkLabel = Activate your account

email.branding.logo = <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\" width:100%\;font-family: nta, Arial,sans-serif\;text-decoration:none\;color:white\;background-color:black\;font-size:12pt\;\"> <tr> <td style=\"width:1px\; padding-right:5px\"> <img src="${app.IndexPageUrl}/assets/images/gov.uk_logotype_crown.png?version=" /></td> <td style=\"width:1px\; font-weight:bold\; font-size:1.6em\;color:white\">GOV&#46\;&#x200d\;UK</td><td style=\"width:100%\; padding-left:100px\; font-weight:bold\; font-size:1.3em\">PRS exemptions register</td> </tr> <tr> <td colspan=3 width=\"100%\" valign=\"top\" style=\"width:100%\;\"> <div style=\"width: 100%\; height: 100%\; text-align: center\;\"> </div> </td> </tr> </table>

apiGetPartiallyRegisteredDetailsEndpoint=cxfrs:bean:getPartiallyRegisteredDetailsService?bindingStyle=SimpleConsumer
apiRegistrationEndpoint=cxfrs:bean:registrationService?bindingStyle=SimpleConsumer
apiActivateRegistrationEndpoint=cxfrs:bean:activateRegistrationService?bindingStyle=SimpleConsumer
apiPasswordResetEndpoint=cxfrs:bean:passwordResetService?bindingStyle=SimpleConsumer
apiActivatePasswordResetEndpoint=cxfrs:bean:activatePasswordResetService?bindingStyle=SimpleConsumer
apiChangePasswordEndpoint=cxfrs:bean:changePasswordService?bindingStyle=SimpleConsumer
apiDeleteUserAccountEndpoint=cxfrs:bean:deleteUserAccountService?bindingStyle=SimpleConsumer
apiUpdateEmailEndpoint=cxfrs:bean:updateEmailService?bindingStyle=SimpleConsumer
apiGenerateReferenceEndpoint=cxfrs:bean:generateReferenceService?bindingStyle=SimpleConsumer
apiForgottenUsernameEndpoint=cxfrs:bean:forgotUsernameService?bindingStyle=SimpleConsumer
apiRetrieveRegisteredDetailsEndpoint=cxfrs:bean:retrieveRegisteredDetailsService?bindingStyle=SimpleConsumer
apiRetrieveRegisteredUserDetailsEndpoint=cxfrs:bean:retrieveRegisteredUserDetailsService?bindingStyle=SimpleConsumer
apiSaveRegisteredAccountDetailsEndpoint=cxfrs:bean:saveRegisteredAccountDetailsService?bindingStyle=SimpleConsumer
apiPrintExemptionDetailsEndpoint=cxfrs:bean:printExemptionDetailsService?bindingStyle=SimpleConsumer
apiBeisRegistrationEndpoint = cxfrs:bean:beisregistrationService?bindingStyle=SimpleConsumer
apiDashboardEndpoint=cxfrs:bean:dashboardService?bindingStyle=SimpleConsumer
apiRegisterPrsExemptionEndpoint=cxfrs:bean:registerPrsExemptionService?bindingStyle=SimpleConsumer
apiSaveRegisteredUserDetailsEndpoint=cxfrs:bean:saveRegisteredUserDetailsService?bindingStyle=SimpleConsumer
apiPRSExemptionSearchEndpoint=cxfrs:bean:prsExemptionSearchService?bindingStyle=SimpleConsumer
apiGetPrsExemptionRefData = cxfrs:bean:getPrsExemptionRefDataService?bindingStyle=SimpleConsumer
apiPRSPenaltySearchEndpoint=cxfrs:bean:prsPenaltySearchService?bindingStyle=SimpleConsumer
apiPRSExemptionUpdateEndpoint=cxfrs:bean:prsExemptionUpdateService?bindingStyle=SimpleConsumer
apiViewDocumentGDIPGDAREndpoint=cxfrs:bean:viewDocumentGdarGdipService?bindingStyle=SimpleConsumer
apiGetReferenceValuesEndpoint = cxfrs:bean:getReferenceValuesService?bindingStyle=SimpleConsumer
apiGetPrsPenaltyRefData = cxfrs:bean:getPrsPenaltyRefDataService?bindingStyle=SimpleConsumer
apiDeleteUserLdapDetailsPlatformEndpoint = direct:startDeleteLdapDetails
apiUserAccountAuditEndpoint=cxfrs:bean:userAccountAuditService?bindingStyle=SimpleConsumer
apiLogEventEndpoint=cxfrs:bean:logEventService?bindingStyle=SimpleConsumer
apiBeisPasswordResetEndpoint=cxfrs:bean:beisPasswordResetService?bindingStyle=SimpleConsumer

# File Read/delete/add operation
apiFileAddService=cxfrs:bean:fileAddService?bindingStyle=SimpleConsumer
apiFileDeleteService=cxfrs:bean:fileDeleteService?bindingStyle=SimpleConsumer
apiFileReadService=cxfrs:bean:fileReadService?bindingStyle=SimpleConsumer

#This url is constructed using the url to the ESB and the activate registration jsp page name
registration.activationUrl=${app.IndexPageUrl}account-activation
registration.forgottenPasswordUrl=${app.IndexPageUrl}report-forgotten-password
registration.termsConditionsUrl=${app.IndexPageUrl}terms-and-conditions

#Scottish,Northern Ireland postcode regex 
exemption.excludedPostcodes = ^(AB|BT|DD|DG|EH|FK|G|HS|IV|KA|KW|KY|ML|PA|PH|TD|ZE)[0-9]

#Email template file name
email.templatename = BeisEmailTemplate.xml

#contact email for privacy policy page
contactInfoEmail.address = tobedetailed@beis.gov.uk

#This url is used for Populating value from csv file  - Start
beis.csvConstraintsFilePath=fromClassPath(config/ConstrainedValues.csv)
apiGetConstrainedValuesService=cxfrs:bean:getConstrainedValuesService?bindingStyle=SimpleConsumer
#End
#This url is constructed using the url to the ESB and the index page name

signin.url=${app.IndexPageUrl}personalised-dashboard

# End points for back office FL layer beis services
beis.maintainPartyDetailsApiUrl=${beis.protocol}://${beis.server}:${beis.port}/communication/MaintainPartyDetailsRequest
beis.getPartyDetailsApiUrl=${beis.protocol}://${beis.server}:${beis.port}/communication/GetPartyDetailsRequest
beis.registerPrsExemptionApiUrl = ${beis.protocol}://${beis.server}:${beis.port}/communication/RegisterPRSExemptionRequest
beis.getPrsAccountExemptionsApiUrl=${beis.protocol}://${beis.server}:${beis.port}/communication/GetPRSExemptionsRequest
beis.getPrsExemptionRefDataApiUrl = ${beis.protocol}://${beis.server}:${beis.port}/communication/GetPRSExemptionReferenceData
beis.prsExemptionSearchServiceApiUrl=${beis.protocol}://${beis.server}:${beis.port}/communication/PRSExemptionSearch
beis.prsExemptionUpdateServiceApiUrl=${beis.protocol}://${beis.server}:${beis.port}/communication/UpdatePRSExemptionRequest
beis.viewDocumentGDIPGDARServiceApiUrl = ${beis.protocol}://${beis.server}:${beis.port}/communication/ViewDocumentGDIPGDAR
beis.prsPenaltySearchServiceApiUrl=${beis.protocol}://${beis.server}:${beis.port}/communication/GetPRSPenaltySearch
beis.getReferenceValuesApiUrl = ${beis.protocol}://${beis.server}:${beis.port}/communication/getReferenceValues
beis.getPrsPenaltyRefDataApiUrl = ${beis.protocol}://${beis.server}:${beis.port}/communication/GetPRSPenaltyReferenceData

app.passwordResetExpiryHours=48
app.registrationExpiryHours=48

#days records will be deleted after
purgePeriodOrphanedFiles = 1
#run the purge after this many hours
purgeIntervalPeriod = 24
#interval for timer period
timerPeriod= 24h
#days audit records will be deleted after
purgeAuditRecordsPeriod = 90

#follwing two properties are added to configure timeout for esb to back-back-office( for cxf endpoint)
#Specifies the amount of time, in milliseconds, that the client will attempt to establish a connection before it times out. 
#The default is 30000 (30 seconds).0 specifies that the client will continue to attempt to open a connection indefinitely.
app.route.ConnectionTimeout = 30000
#ReceiveTimeout: Specifies the amount of time, in milliseconds, that the client will wait for a response before it times out. 
#The default is 60000. 0 specifies that the client will wait indefinitely.
app.route.receiveTimeout = 60000

#Application specific GridFS bucket name
ndsdb.gridfs.collection.name=beisfs


#Properties required to connect to an LDAP
ldap.url=ldap://vm-nds-tst02:1389
ldap.useStartTLS=true
ldap.uid=uid=nds,ou=Administrators,dc=northgateps,dc=com
ldap.password=wibble

# Where to find things in LDAP
ldap.data.baseDn=ou=Tenants,ou=NDS,dc=northgateps,dc=com
ldap.data.serviceCnToPrefix=cn=[servicename],
ldap.mail.search.baseDn=ou=Users,ou=[tenant],${ldap.data.baseDn}
ldap.user.dn=uid=[userid],ou=Users,ou=[tenant],${ldap.data.baseDn}
ldap.config.baseDn=ou=Tenants,dc=northgateps,dc=com
ldap.template.userDn=uid=template_nds_username,ou=TemplateUsers,uid=[tenant],${ldap.config.baseDn}
ldap.template.standardUser=template_nds_username
ldap.ndsUser=ndsUser
# Maximum number of times to retry connecting to LDAP before giving up, -1 means retry indefinitely
ldap.maxRetries=5
# The number of milliseconds to wait before retrying to connect after a failure
ldap.retryWait=3000
# The factor to apply to ldap.retryWait for successive retries, set to 1 to use ldap.retryWait each time
ldap.retryBackoff=2
# Whether or not to verify the secure connection to LDAP against a public key cert
ldap.certificate.skipChecking=true
# Path to the public key PEM for the LDAP server's certificate issuer
ldap.certificate.path=C:\git\beis\NdsEnvironment\environment\develop\certs\ca\vm-nds-tst03\ca-key-cert.pem

service.ndsService.name=NDS_SERVICE
service.foundationLayerPartyService.name=FOUNDATION_LAYER_PARTY_SERVICE

attribute.userid=uid
attribute.password=userPassword
attribute.email=mail
attribute.activationCode=ndsActivationCode
attribute.ndsPasswordResetCode=ndsPasswordResetCode
attribute.nsAccountLock=pwdAccountLockedTime
attribute.pwdPolicySubentry=pwdPolicySubentry
attribute.forename=cn
attribute.middleName=middleName
attribute.surname=sn
attribute.homePhone=homePhone
attribute.mobile=mobile
attribute.street=street
attribute.street2=street2
attribute.town=town
attribute.county=county
attribute.country=country
attribute.postalCode=postalCode
attribute.uprn=uprn
attribute.organisationName=o

# date in the past to set on attribute.nsAccountLock to unlock the account
attribute.value.accountUnLock=19950926112120.849Z

# add a uuid to this objectClass/attribute when creating new users
# may be left blank or omitted if not needed
attribute.newUser.uuid=ndsServiceAccount/uid

######################################################################################################################
### Properties for configuring QAS/EDQ (Experian Data Quality) third-party Data Source provider for Address Search ###
######################################################################################################################
# At present two versions of QAS/EDQ web services are integrated and supported,
#    1. QAS ProWeb - web service hosted locally, version http://www.qas.com/web-2009-08
#    2. QAS Pro On-demand - web services hosted on Cloud, version http://www.qas.com/OnDemand-2011-03
# Based on the value configured in address.search.provider, NDS Platform will then use the required web service
# to fetch data from QAS. The address.search.provider is also configured in addreSearch-routeContext.xml file.

##### Configuration for Northgate Addresses, v1.0 (Web based locally hosted web service) ######
address.search.provider=NAS

# Host name/IP address and port number
address.search.server=${beis.protocol}://${beis.server}:${beis.port}

# Authentication to NAS server
address.search.nas.secret=${beis.secret}
address.search.nas.userid=${beis.userId}

# Endpoint/Address URLs
address.search.service.addressSearchUrl=${address.search.server}/communication/AddressSearch
address.search.service.addressDetailUrl=${address.search.server}/communication/GetAddressDetail

# Maximum number of results to return, the service will return this +1 if there are more results.
# Valid numbers are any integer, though a value of less than 1 would be pointless.
address.search.nas.maximum.search.results=200

# OperationNamespace
address.search.nas.searchOperationNamespace=http://www.northgateps.com/NASAddressSearch.wsdl
address.search.nas.detailOperationNamespace=http://www.northgateps.com/NASAddressDetail.wsdl

# REST interface for DoSearch operation
address.search.doSearchEndpoint=cxfrs:bean:addressSearchService?bindingStyle=SimpleConsumer

# REST interface for DoGetAddress operation
address.search.doGetAddressEndpoint=cxfrs:bean:specificAddressSearchService?bindingStyle=SimpleConsumer
############################################################################################################################

################### NoSQLDB REST INTERFACE ##############################
# Set this to indicate NoSQLDb related parameter used by REST interface.
ndsdb.server=10.102.71.99
ndsdb.port=27017
ndsdb.user=bbis_user
ndsdb.type.code=BEIS
ndsdb.name=nds_db
ndsdb.password=BbisPassw0rd
ndsdb.protocol=SSL
ndsdb.collection.name=BEIS_APP_DATA
ndsdb.max.connection=100
ndsdb.replicaset=none
ndsdb.retryCount=10
ndsdb.socket.timeout=5000

#user account auditing
ndsdb.audit.collection.name = NDS_AUDIT_DATA

#Event logs
ndsdb.event.collection.name = NDS_EVENTS_DATA

# ReferenceId Generation Config 
generate.reference.cache = generateReferenceCache
generate.reference.range=1000
generate.reference.range.collection.name=BEIS_SEQ_SERIES
generate.reference.id.abbr=E
generate.reference.id.pads=8
generate.reference.id.padwith=0
generate.reference.id.random.str.length=5

# Size in bytes of messages sent from UI to ESB containing upload file data. 0 means send the whole file in one message.     
addFile.partSize = 4194304


#statistics in this last period of hours ie. 24hours
statisticsPeriod = 24
#intervals to run the statistics batch job 
statisticsInterval= 24h
#Administrator email
admin.email.address = 
exemptionEvents = DOMESTIC,NON_DOMESTIC
