# Logging system properties loaded by ConfigReloader
# Copy this file to all ESB and UI projects.

loggingMode = NORMAL
configReloadIntervalInSeconds = 300
numberOfCallsToLogPerThread = 11
patternlayouts = com.northgateps.nds.platform.logginghelper.ImageFindingPatternLayout,com.northgateps.nds.platform.logginghelper.PasswordFindingPatternLayout
imagePathToExcludeValue=[^<]*(<source>|<DocContent>|<OrganisationLogo>|<LocalAuthorityLogo>|<Photo>|<ns2:DocumentObject>|<BinaryData>).*