<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
 	<modelVersion>4.0.0</modelVersion>

	<groupId>com.northgateps.beis</groupId>
	<artifactId>beis</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<url>${homepage.url}</url>

	<name>Northgate Public Services Digital Services Beis</name>
	<description>
		Northgate Public Services Digital Service BEIS POM
	</description>
	<organization>
		<name>Northgate Public Services</name>
		<url>http://www.northgatepublicservices.co.uk/</url>
	</organization>

	<distributionManagement>
		<site>
			<id>www.northgatepublicservices.co.uk/nds/beis</id>
			<url>${distro.url}</url>
		</site>
	</distributionManagement>

	<properties>
		<maven.site.plugin.version>3.9.1</maven.site.plugin.version>
		<maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
		<maven.project.info.reports.plugin.version>3.1.1</maven.project.info.reports.plugin.version>
		<maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>

		<nds.platform.version>[0.0.0,1.0.0)</nds.platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.plugin.versions.version>2.8.1</maven.plugin.versions.version>
		<wagon-provider-api.version>3.4.3</wagon-provider-api.version>
		<!-- override the following on command line -->
		<homepage.url></homepage.url>
		<distro.url></distro.url>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>	
				<module>../NdsBeisBackOfficeService</module>
				<module>../NdsBeisSharedModel</module>
				<!-- <module>../NdsBeisCas</module>  This is now a Gradle project, build separately -->
				<module>../NdsBeisEsb</module>
				<module>../NdsBeisUi</module>
			</modules>
		</profile>
	</profiles>
		
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
					<dependencies>
						<!-- add support for ssh/scp -->
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- ensure we have the deloyAtEnd option -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<!-- Maven version number plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${maven.plugin.versions.version}</version>
					<dependencies>
						<dependency>
						  <groupId>org.apache.maven.wagon</groupId>
						  <artifactId>wagon-provider-api</artifactId>
						  <version>${wagon-provider-api.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<!--
		<plugins>
          
            To run the Dependency Check report locally, see the How To document then uncomment below and run :
            mvn org.owasp:dependency-check-maven:5.2.2:aggregate -f pom.xml assemblyAnalyzerEnabled=false failBuildOnAnyVulnerability=true
            The report (if it runs) will be under the target directory.
            
            <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>5.2.2</version>
              <configuration>
                  <cveUrlModified>http://localhost/owasp/nvdcve-1.1-modified.json.gz</cveUrlModified>
                  <cveUrlBase>http://localhost/owasp/nvdcve-1.1-%d.json.gz</cveUrlBase>
                  <suppressionFiles>
                    <suppressionFile>owasp-dep-suppression.xml</suppressionFile>
                  </suppressionFiles>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin> 
		</plugins>
		-->
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<show>public</show>
					<encoding>UTF8</encoding>
					<includeDependencySources>true</includeDependencySources>
					<additionalparam>-Xdoclint:none</additionalparam>
                    <source>8</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
  	</reporting>
	
</project>
