<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.northgateps.beis.sharedpoms</groupId>
	<artifactId>sharedpoms-test</artifactId>
	<version>0.0.1503</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.northgateps.beis.sharedpoms</groupId>
		<artifactId>sharedpoms</artifactId>
		<version>0.0.1503</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<selenium.version>2.48.2</selenium.version>
	</properties>
	
	<name>NDS base POM for Test type projects</name>
	<description>
		Northgate Digital Service base POM for Test type projects
	</description>
	<organization>
		<name>Northgate Public Services</name>
		<url>http://www.northgatepublicservices.co.uk/</url>
	</organization>
	
	<!-- required to ensure that javadocs site has the correct links back to the aggregate project-->
	<distributionManagement>
		<site>
			<id>www.northgatepublicservices.co.uk/nds/beis</id>
			<url>${distro.url}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>${cukes.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cukes.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cukes.version}</version>
            <scope>compile</scope>
        </dependency>
    	<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>${codemodel.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Logging systems -->
		<dependency>
			<groupId>com.northgateps.nds.logging</groupId>
			<artifactId>logging</artifactId>
			<version>${nds.logging.version}</version>
		</dependency>
	</dependencies>

	
</project>
