# Start with ./gradlew -Dcas.standalone.configurationDirectory=/c/git/beis/NdsBeisCas/etc/cas/config bootRun
# Add -DCAS_UPDATE_CHECK_ENABLED=true if you want to check for newer versions.
# Add -Dspring.devtools.add-properties=false if you don't want, whatever that does (add this for production).

# dev only, allow quick access to html changes (ie without restarting)
spring.thymeleaf.check-template=true
spring.thymeleaf.cache=false

# application phase TEST /LIVE / BETA / ALPHA
nds.applicationPhase=TEST

server.port=8090
server.servlet.context-path=/NdsBeisCas
cas.server.name=http://localhost:8090
cas.server.prefix=http://localhost:8090/NdsBeisCas
cas.server.scope=localhost
cas.host.name=

#Feedback email address
nds.feedbackEmail = beis@northgateps.com

# For back-channel connections to the UI 
nds.httpClient.truststore.file=file:C:/git/beis/NdsBeisEsb/src/main/resources/config/certs/server-keystore.p12
nds.httpClient.truststore.psw=password
nds.httpClient.truststore.type=PKCS12

# UI SSL - is this needed inside Tomcat?
server.ssl.enabled=false
server.ssl.key-store=file:c:/git/beis/NdsBeisCas/etc/cas/config/thekeystore
#server.ssl.key-store-password=password

logging.config=file:c:/git/beis/NdsBeisCas/src/main/resources/log4j2.xml

# Don't include CAS's default services, include json services from the location below instead
cas.service-registry.core.init-from-json=false
cas.service-registry.json.location=file:c:/git/beis/NdsBeisCas/services
cas.theme.default-theme-name=beis-theme

cas.sso.allow-missing-service-parameter=false
cas.tgc.secure=false

# The encryption secret keys
cas.tgc.crypto.encryption.key=CJ1erqaEluhyq50STU2Ke0386RgnKdvfqwNott1hdIY
cas.tgc.crypto.signing.key=PXVKvySop69sMeBJr_riLH1vWdm8rVEG3jSa4hm0MJbwAxdcs966X4e5uCxQCJmG8KIbt78aXEWE-dPsiKMeVw
cas.webflow.crypto.signing.key=eKN4OACHnEpOKRlTfx0-vND7Gb_fMVUqefwqyIVwRavfKGROe_XroB8WXesAbnAvbAOVUG7sZMwsannSd-_CTw
cas.authn.pm.reset.crypto.encryption.key=cBgJK0DlC9tumK0i0SglsTUrzfvxSYF4Poln5dG3-xw
cas.authn.pm.reset.crypto.signing.key=ZVWchxNh40xX4fIw1wkIhV30X6NfVCiyG7aM_4mlw2IYQK6SjN7LEE74Vvl2Vli8NOWPXGBtvllkImRQ_cGNHg
# this one needs to be base64 encoded and exactly 16 characters long (decoded) per cas.webflow.crypto.encryption.key-size default
cas.webflow.crypto.encryption.key=a3NsZGtsamxraGlsdXl5aQ==

# Don't use a hardcoded list of users
cas.authn.accept.enabled=false

# For controlling the loading of minified and versioned assets
# NB these must be present (and empty is a valid value)
minify=
version=bht_dev

#Password Management
# Password policy for picking up expired accounts
cas.authn.pm.core.enabled=true
cas.authn.pm.reset.expiration=PT1M
cas.authn.pm.reset.mail.attributeName=mail
cas.authn.pm.reset.securityQuestionsEnabled=false
cas.authn.pm.ldap[0].type=GENERIC
cas.authn.pm.ldap[0].ldapUrl=ldap://vm-nds-tst02:1389
cas.authn.pm.ldap[0].useStartTls=true
cas.authn.pm.ldap[0].trustCertificates=file:c:/scratch/vm-nds-tst02_ldap.der
cas.authn.pm.ldap[0].connectTimeout=5000
cas.authn.pm.ldap[0].baseDn=ou=Tenants,ou=NDS,dc=northgateps,dc=com
cas.authn.pm.ldap[0].searchFilter=userid=%s,ou=Users,ou=%s,ou=Tenants,ou=NDS,dc=northgateps,dc=com
cas.authn.pm.ldap[0].subtreeSearch=true
cas.authn.pm.ldap[0].bindDn=uid=nds,ou=Administrators,dc=northgateps,dc=com
cas.authn.pm.ldap[0].bindCredential=wibble
cas.authn.pm.ldap[0].minPoolSize=3
cas.authn.pm.ldap[0].maxPoolSize=10
cas.authn.pm.ldap[0].validateOnCheckout=true
cas.authn.pm.ldap[0].validatePeriodically=true
cas.authn.pm.ldap[0].validatePeriod=600
cas.authn.pm.ldap[0].validateTimeout=5000
cas.authn.pm.ldap[0].failFast=true
cas.authn.pm.ldap[0].idleTime=500
cas.authn.pm.ldap[0].prunePeriod=600
cas.authn.pm.ldap[0].blockWaitTime=5000
nds.accountLock=pwdAccountLockedTime
nds.pwdPolicySubentry=pwdPolicySubentry

# Logouts may follow redirects
cas.logout.follow-service-redirects=true

# LDAP
nds.defaultTenant=BEIS
nds.authn.ldap[0].name=NdsLdapTenantAuthentication
nds.authn.ldap[0].ldapUrl=ldap://vm-nds-tst02:1389
nds.authn.ldap[0].useSsl=false
nds.authn.ldap[0].useStartTls=true
nds.authn.ldap[0].trustCertificates=file:c:/scratch/vm-nds-tst02_ldap.der
nds.authn.ldap[0].connectTimeout=5000
nds.authn.ldap[0].baseDn=ou=Tenants,ou=NDS,dc=northgateps,dc=com
nds.authn.ldap[0].enhanceWithEntryResolver=false
nds.authn.ldap[0].dnFormat=userid=%s,ou=Users,ou=%s,ou=Tenants,ou=NDS,dc=northgateps,dc=com
nds.authn.ldap[0].bindDn=uid=cas,ou=Administrators,dc=northgateps,dc=com
nds.authn.ldap[0].bindCredential=wibble
nds.authn.ldap[0].minPoolSize=3
nds.authn.ldap[0].maxPoolSize=10
nds.authn.ldap[0].validateOnCheckout=true
nds.authn.ldap[0].validatePeriodically=true
nds.authn.ldap[0].validatePeriod=600
nds.authn.ldap[0].failFast=true
nds.authn.ldap[0].idleTime=500
nds.authn.ldap[0].prunePeriod=600
nds.authn.ldap[0].blockWaitTime=5000
nds.authn.ldap[0].principalAttributeList=cn:NDS_CN,sn:NDS_SN,ndsRoleDN:NDS_ROLE_DN,o:NDS_o
nds.authn.ldap[0].tenantAttributeName=NDS_TENANT
nds.authn.ldap[0].usePasswordPolicy=true
nds.authn.ldap[0].passwordPolicy.loginFailures=5
nds.authn.ldap[0].passwordPolicy.displayWarningOnMatch=true
nds.authn.ldap[0].passwordPolicy.warnAll=true
nds.authn.ldap[0].passwordPolicy.warningDays=30
# LDAP
#

# TGT timeout - parameters needed to make hard timeout work
cas.ticket.tgt.primary.time-to-kill-in-seconds=0
# TGT timeout - after this time the TGT will no longer be valid
# NB this is not the length of the user's web security session, that's controlled by the UI 
# NB Other timeout settings exist for more nuanced control.
# Here we have hard timeout since we only expect the UI to hit CAS once per session.
cas.ticket.tgt.hard-timeout.time-to-kill-in-seconds=30

# Audit functionality
nds.audit.url= https://127.0.0.1:8443/NdsBeisEsb/userAccountAuditService/userAccountAuditService/userAccountAudit
nds.audit.keyStore_file=c:\\git\\beis\\NdsBeisUi\\src\\main\\resources\\config\\certs\\client-keystore.p12
nds.audit.keyStore_password=password
nds.audit.keyStore_type=PKCS12
nds.audit.trustStore_file=c:\\git\\beis\\NdsBeisUi\\src\\main\\resources\\config\\certs\\ca-truststore.p12
nds.audit.trustStore_password=password
nds.audit.trustStore_type=PKCS12

# Mongo backed ticket registry to enable clustering
nds.ticketRegistryMongo.hosts=vm-nds-tst02
nds.ticketRegistryMongo.ports=27017
nds.ticketRegistryMongo.userId=bbis_user
nds.ticketRegistryMongo.password=BbisPassw0rd
nds.ticketRegistryMongo.databaseName=nds_db
nds.ticketRegistryMongo.authentication-database-name=admin
nds.ticketRegistryMongo.replicaset=none
nds.ticketRegistryMongo.maxConnections=100
