<?xml version="1.0" encoding="UTF-8"?>

<!-- The master version of this file is nds-form-tags.template.tld in the NdsPlatformUI folder -->
<!-- Other copies, called nds-form-tags.tld, are created by the Maven build. These copies MUST NOT BE EDITED or committed to GIT -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>NDS-Spring Framework JSP Form Tag Library</description>
  <tlib-version>1.0</tlib-version>
  <short-name>nds</short-name>
  <uri>http://www.northgateps.com/tags/form</uri>

  <tag>
    <description>Renders an HTML 'form' tag and exposes a binding path to inner tags for binding. Autocomplete defaults to off</description>
    <name>form</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.FormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute - added for backwards compatibility cases</description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Enable/disable HTML escaping of rendered values.</description>
      <name>htmlEscape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "style" - HTML Optional Attribute</description>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Name of the model attribute under which the form object is exposed.
                Defaults to 'command'.</description>
      <name>modelAttribute</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Name of the model attribute under which the form object is exposed.
                Defaults to 'command'.</description>
      <name>commandName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Required Attribute</description>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Required Attribute</description>
      <name>servletRelativeAction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute</description>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute</description>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute</description>
      <name>enctype</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Specifies the list of character encodings for input data that is accepted by the server processing this form. The value is a space- and/or comma-delimited list of charset values. The client must interpret this list as an exclusive-or list, i.e., the server is able to accept any single character encoding per entity received.</description>
      <name>acceptCharset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onsubmit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onreset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Common Optional Attribute</description>
      <name>autocomplete</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The parameter name used for HTTP methods other then GET and POST. Default is '_method'</description>
      <name>methodParam</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>


  <tag>
    <description>Renders an HTML 'div' tag and exposes a binding path to inner tags for binding.</description>
    <name>field</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.FieldTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Flag to indicate whether to wrap the contents in a fieldset</description>
      <name>fieldset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>label to be used when identify the control to the user in validation messages</description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>hints to help the user complete a field</description>
      <name>hints</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Overrides the "required" restriction (or absence) obtained from the model. set to "required", "optional" or "none"</description>
      <name>labeldecoration</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <description>Renders an HTML 'label' tag using the containing field element for resource identification.</description>
    <name>label</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.LabelTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Enable/disable HTML escaping of rendered values.</description>
      <name>htmlEscape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>for</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute.</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute. Used only when errors are present.</description>
      <name>cssErrorClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "style" - HTML Optional Attribute</description>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Value to be displayed as part of the tag</description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Overrides the "required" restriction (or absence) obtained from the model. set to "required", "optional" or "none"</description>
      <name>decoration</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <description>Renders an HTML 'div' tag wrapper containing with one or more paragraphs of text.</description>
    <name>hint</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.HintTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Enable/disable HTML escaping of rendered values.</description>
      <name>htmlEscape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute.</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute. Used only when errors are present.</description>
      <name>cssErrorClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "style" - HTML Optional Attribute</description>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>hints to help the user complete a field</description>
      <name>hints</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  
  <tag>
    <description>Renders an HTML 'legend' tag using the containing field element for resource identification.</description>
    <name>legend</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.LegendTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Enable/disable HTML escaping of rendered values.</description>
      <name>htmlEscape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>for</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute.</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute. Used only when errors are present.</description>
      <name>cssErrorClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "style" - HTML Optional Attribute</description>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Value to be displayed as part of the tag</description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <description>Renders an HTML 'div' tag which reports invalidity messages from the field.</description>
    <name>invalid</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.InvalidTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <description>Renders an HTML 'input' tag with type 'text' using the bound value.</description>
    <name>input</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.InputTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Enable/disable HTML escaping of rendered values.</description>
      <name>htmlEscape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute. Used when the bound field has errors.</description>
      <name>cssErrorClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "style" - HTML Optional Attribute</description>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will disable the HTML element.</description>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will apply autofocussing to the HTML element.</description>
      <name>autofocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will apply a placeholder to the HTML element.</description>
      <name>placeholder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will apply required validation to the HTML element</description>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute will apply a regex validation pattern to the HTML element</description>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>accesskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute</description>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute</description>
      <name>maxlength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute</description>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onselect</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will make the HTML element readonly.</description>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Common Optional Attribute</description>
      <name>autocomplete</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>label to be used when identify the control to the user</description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Forces the value to be empty, when rendered, so that rejected values are not redisplayed. Set to "true" to apply</description>
      <name>forceempty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <description>Renders a collection of HTML 'input' tags with type 'text' forming day, month and year of a single date.</description>
    <name>date</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.DateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Rendering mode used depends on this disabled attribute</description>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Rendering mode used depends on this boolean flag</description>
      <name>recent</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Displays date in-field placeholder to the user</description>
      <name>placeholder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <description>Renders a collection of HTML 'input' tags with type 'text' forming day, month and year of a single date, and hour and minute osf a time</description>
    <name>datetime</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.DateTimeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Rendering mode used depends on this boolean flag</description>
      <name>recent</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Gives the title label key</description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Overrides the "required" restriction (or absence) obtained from the model. set to "required", "optional" or "none"</description>
      <name>labeldecoration</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Displays date input hints to the user</description>
      <name>datehint</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Displays time input hints to the user</description>
      <name>timehint</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Displays date in-field placeholder to the user</description>
      <name>dateplaceholder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Displays time in-field placeholder to the user</description>
      <name>timeplaceholder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>show and hide time field</description>
      <name>hideTimeField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Moves the invalid tag to above the input control</description>
      <name>invalidAboveInput</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <description>Renders a collection of HTML 'input' tags with type 'text' forming a single time of day.</description>
    <name>time</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.TimeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Indicates the precision of the time to be obtained. Must be one of 'hours', 'minutes', 'seconds' or 'milliseconds'. 
      If not specified, defaults to minutes. meaning boxes for hours and minutes are displayed. Other values are assumed to be 0</description>
      <name>precision</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Displays time in-field placeholder to the user</description>
      <name>placeholder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <description>Renders a collection of HTML 'input' tags with type 'text' forming a single geographic address.</description>
    <name>address</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.AddressTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Gives the title label key</description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>hints to help the user complete a field</description>
      <name>hints</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
	<attribute>
      <description>Gives the country list</description>
      <name>showCountryList</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Moves the invalid tag to above the input control</description>
      <name>invalidAboveInput</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <description>Renders a collection of HTML 'input' tags with type 'text' forming a single time of day.</description>
    <name>table</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.TableTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <description>Renders an HTML 'input' tag with type 'radio'.</description>
    <name>radiobutton</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.RadioButtonTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Enable/disable HTML escaping of rendered values.</description>
      <name>htmlEscape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute. Used when the bound field has errors.</description>
      <name>cssErrorClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "style" - HTML Optional Attribute</description>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will disable the HTML element.</description>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will apply autofocussing to the HTML element.</description>
      <name>autofocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>accesskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute</description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Value to be displayed as part of the tag</description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Generate a label when label attribute is not specified (default =true)</description>
      <name>autolabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <description>Renders an HTML 'select' element. Supports databinding to the selected option.</description>
    <name>select</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.SelectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Enable/disable HTML escaping of rendered values.</description>
      <name>htmlEscape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute. Used when the bound field has errors.</description>
      <name>cssErrorClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "style" - HTML Optional Attribute</description>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will disable the HTML element.</description>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Optional Attribute. A space separated list of lists whose options depend on the selected value of this list</description>
      <name>dependencymode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will apply autofocussing to the HTML element.</description>
      <name>autofocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>accesskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The Collection, Map or array of objects used to generate the inner 'option' tags</description>
      <name>items</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Name of the property mapped to 'value' attribute of the 'option' tag</description>
      <name>itemValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Name of the property mapped to the inner text of the 'option' tag</description>
      <name>itemLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute</description>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute</description>
      <name>multiple</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <description>Renders an HTML 'input' tag with type 'checkbox'.</description>
    <name>checkbox</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.CheckboxTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Enable/disable HTML escaping of rendered values.</description>
      <name>htmlEscape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute. Used when the bound field has errors.</description>
      <name>cssErrorClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "style" - HTML Optional Attribute</description>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will disable the HTML element.</description>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will apply autofocussing to the HTML element.</description>
      <name>autofocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>accesskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute</description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Value to be displayed as part of the tag</description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Generate a label when label attribute is not specified (default =true)</description>
      <name>autolabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <description>Renders an HTML 'textarea'.</description>
    <name>textarea</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.TextareaTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Enable/disable HTML escaping of rendered values.</description>
      <name>htmlEscape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute. Used when the bound field has errors.</description>
      <name>cssErrorClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "style" - HTML Optional Attribute</description>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will disable the HTML element.</description>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will apply autofocussing to the HTML element.</description>
      <name>autofocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>accesskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Required Attribute</description>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Required Attribute</description>
      <name>cols</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onselect</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will make the HTML element readonly.</description>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <description>Renders a sequence of text and buttons forming a page navigation control </description>
    <name>pagination</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.PaginationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>either "direct" or "stepper". If omitted, then both</description>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <description>Renders a back button.</description>
    <name>back</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.BackTag</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  
  <tag>
    <description>Renders tracing information.</description>
    <name>trace</name>
    <tag-class>com.northgateps.nds.platform.ui.tags.form.TraceTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>A name for the place in the process this tag is used</description>
      <name>state</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>the trace info object </description>
      <name>trace</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  
  <tag>
  <description>Renders a radio button form element.</description>
  	<name>radiobuttonelement</name>    
    <tag-class>com.northgateps.nds.platform.ui.tags.form.RadioButtonElementTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Gives the title legend key</description>
      <name>legend</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>hints to help the user complete a field</description>
      <name>hints</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <description>list of items to display</description>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
   <attribute>
      <description>display inline</description>
      <name>inline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
  	<description>Renders a details form element.</description>
  	<name>details</name>    
    <tag-class>com.northgateps.nds.platform.ui.tags.form.DetailsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
      <description>Id to use</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Whether to have immediately open (true)</description>
      <name>open</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
  	<description>Renders text input element.</description>
  	<name>textelement</name>    
    <tag-class>com.northgateps.nds.platform.ui.tags.form.TextElementTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>    
      <description>hints</description>
      <name>hints</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Show or hide the label</description>
      <name>showLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>    
      <description>Label decoration</description>
      <name>labeldecoration</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>label to be used when identify the control to the user in validation messages</description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
  	<description>Renders select input element.</description>
  	<name>selectelement</name>    
    <tag-class>com.northgateps.nds.platform.ui.tags.form.SelectElementTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>    
      <description>hints</description>
      <name>hints</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The Collection, Map or array of objects used to generate the inner 'option' tags</description>
      <name>items</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>    
      <description>Label decoration</description>
      <name>labeldecoration</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>label to be used when identify the control to the user in validation messages</description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>  
  
  <tag>
  	<description>Renders date input element.</description>
  	<name>dateelement</name>    
    <tag-class>com.northgateps.nds.platform.ui.tags.form.DateElementTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>    
      <description>hints</description>
      <name>hints</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>    
      <description>Label decoration</description>
      <name>labeldecoration</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>label to be used when identify the control to the user in validation messages</description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
  	<description>Renders checkbox element.</description>
  	<name>checkboxelement</name>    
    <tag-class>com.northgateps.nds.platform.ui.tags.form.CheckboxElementTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The value</description>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
  	<description>Renders textarea element.</description>
  	<name>textareaelement</name>    
    <tag-class>com.northgateps.nds.platform.ui.tags.form.TextareaElementTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will apply a placeholder to the HTML element.</description>
      <name>placeholder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Min length</description>
      <name>minlength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Max length</description>
      <name>maxlength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Number of rows</description>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Value to be displayed as part of the tag</description>
      <name>showLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>    
      <description>Label decoration</description>
      <name>labeldecoration</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>label to be used when identify the control to the user in validation messages</description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
  	<description>Renders checkbox list element.</description>
  	<name>checkboxlistelement</name>    
    <tag-class>com.northgateps.nds.platform.ui.tags.form.CheckboxListElementTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to property for data binding</description>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Gives the title legend key</description>
      <name>legend</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Show or hide the label</description>
      <name>showLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>hints to help the user complete a field</description>
      <name>hints</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <description>list of items to display</description>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>    
      <description>Label decoration</description>
      <name>labeldecoration</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
</taglib>
