<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.northgateps.beis</groupId>
	<artifactId>beis-ui</artifactId>
	<version>0.0.0</version>
	<packaging>war</packaging>
	<url>${homepage.url}beis-ui/</url>
	
	<name>NDS Beis UI</name>
	<description>Northgate Public Services Digital Beis App Integration Services POM (UI)</description>
	<organization>
		<name>Northgate Public Services</name>
		<url>http://www.northgatepublicservices.co.uk/</url>
	</organization>

	<distributionManagement>
		<site>
			<id>www.northgatepublicservices.co.uk/nds/beis</id>
			<url>${distro.url}beis-ui/</url>
		</site>
	</distributionManagement>

	<parent>
		<groupId>com.northgateps.nds.sharedpoms</groupId>
		<artifactId>sharedpoms-ui</artifactId>
		<version>0.0.0-SNAPSHOT</version>
        <relativePath />
	</parent>
	
	<properties>
		<nds.beis.version>[0.0.0,1.0.0)</nds.beis.version>
		<nds.platform.version>0.0.0-SNAPSHOT</nds.platform.version>

        <!-- 
        	Autotest properties to run tests on developer machines.  
        	Overridden at runtime by Jenkins for other servers eg -Dnds.integrationTest.serverPort=1234 
         -->
		
        <nds.integrationTest.serverHost>localhost</nds.integrationTest.serverHost>
        <nds.integrationTest.serverPort>80</nds.integrationTest.serverPort>
        <nds.integrationTest.serverPath>NdsBeisUi/used-service-before</nds.integrationTest.serverPath>
        <nds.integrationTest.protocol>http</nds.integrationTest.protocol>
		<nds.integrationTest.server>${nds.integrationTest.protocol}://${nds.integrationTest.serverHost}:${nds.integrationTest.serverPort}/${nds.integrationTest.serverPath}</nds.integrationTest.server>
		<nds.integrationTest.projectBundleName>beis_FieldsBundle</nds.integrationTest.projectBundleName>
		
		<nds.integrationTest.skip>true</nds.integrationTest.skip>
		<nds.integrationTest.browser>Firefox</nds.integrationTest.browser>
		
		<nds.integrationTest.gridServer>10.102.71.58:4444</nds.integrationTest.gridServer>
		<nds.integrationTest.gridUrl>http://${nds.integrationTest.gridServer}/wd/hub</nds.integrationTest.gridUrl>
		<nds.integrationTest.browserProperties>gridUrl=${nds.integrationTest.gridUrl},timeout=30</nds.integrationTest.browserProperties>
		
		<nds.endToEndTest.baseUrl>http://vm-nds-tst01:3109/NdsBeisUi/used-service-before</nds.endToEndTest.baseUrl>
		<nds.endToEndTest.backOfficeUrl></nds.endToEndTest.backOfficeUrl>
	</properties>
    
	<dependencies>
		<dependency>
			<groupId>com.northgateps.beis</groupId>
			<artifactId>beis-shared-model</artifactId>
			<version>${nds.beis.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.northgateps.nds.platform</groupId>
			<artifactId>platform-shared</artifactId>
			<version>${nds.platform.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.northgateps.nds.platform</groupId>
			<artifactId>platform-ui</artifactId>
			<version>${nds.platform.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.northgateps.nds.platform</groupId>
			<artifactId>platform-ui-test</artifactId>
			<version>${nds.platform.version}</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
		 
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <scope>test</scope>
        </dependency>
 
        <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>

		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time-jsptags</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
    		
    		<!-- indicates where to find generated sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-test-sources/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<!-- this configures the WAR file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>

					<!-- The dev properties files are excluded so that they don't get to the test/live servers where they can be confusing. -->
					<!-- If you need to run the war file locally outside of Eclipse, you'll need to add the properties file manually. -->
					<packagingExcludes>**/*.p12, **/*.jceks, **/*.dev.properties</packagingExcludes>

				</configuration>
			</plugin>

			<!--  Configure the maven-surefire-plugin to exclude the "unit" tests under this path:
				  	**/com/northgateps/nds/refapp/ui/selenium/**
				  which are really functional tests. This are run with the failsafe plugin as part
				  of the integration tests. See: 
				  http://maven.apache.org/surefire/maven-surefire-plugin/examples/inclusion-exclusion.html --> 

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
					 <!-- don't run the selenium tests from maven -->
						<exclude>**/com/northgateps/nds/beis/ui/view/**</exclude>
					</excludes>
				</configuration>
			</plugin>
      
      
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                 <version>${geodienstencentrum.sass.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                        <resource>
                            <source>
                                <directory>${basedir}/src/main/webapp/assets/stylesheets/sass/build</directory>
                            </source>
                            <destination>${basedir}/src/main/webapp/assets/stylesheets/sass_css</destination>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.northgateps.nds.plugins</groupId>
                <artifactId>plugins-generatepageobjects</artifactId>
                <version>${nds.platform.version}</version>
                <configuration>
                    <!-- this pom may be run from NdsBeis but want to get jsps in NdsBeisUi project -->
                    <scanDirectory>${basedir}/src/main/webapp/views/</scanDirectory>

                    <pageObjectPackage>com.northgateps.nds.beis.ui.selenium.pageobject</pageObjectPackage>
                    <superclass>com.northgateps.nds.beis.ui.selenium.pageobject.BeisPageObject</superclass>
                    <pageObjectRoot>${basedir}/target/generated-test-sources/test/java</pageObjectRoot>
                    <tagsNotForPageObjects>nds_field</tagsNotForPageObjects>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generatePageObjects</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           <!-- Configure the selenium tests to run during the integration and verify phases of the build.
				 Runs the tests defined in:
				  	**/com/northgateps/nds/beis/ui/view/**
				 See:
				 	http://maven.apache.org/surefire/maven-failsafe-plugin/index.html
				 and
				 	http://cupofjava.de/blog/2013/02/05/integration-tests-with-maven-and-tomcat/
				 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<includes>
						<include>${integration.testSuite}</include>
					</includes>
					<systemProperties>
						<property>
							<name>baseUrl</name>
							<value>${nds.integrationTest.server}</value>
						</property>
						<property>
							<name>projectBundleName</name>
							<value>${nds.integrationTest.projectBundleName}</value>
						</property>
						<property>
							<name>Browser</name>
							<value>${nds.integrationTest.browser}</value>
						</property>
						<property>
							<name>BrowserProperties</name>
							<value>${nds.integrationTest.browserProperties}</value>
						</property>
						<property>
							<name>webdriver.provided.type</name>
							<value>${webdriver.provided.type}</value>
						</property>
						<property>
							<name>thucydides.driver.capabilities</name>
							<value>${thucydides.driver.capabilities}</value>
						</property>
					</systemProperties>
                    <systemPropertyVariables>
                        <org.slf4j.simpleLogger.showDateTime>true</org.slf4j.simpleLogger.showDateTime>
                        <org.slf4j.simpleLogger.dateTimeFormat>HH:mm:ss.SSS</org.slf4j.simpleLogger.dateTimeFormat>
                    </systemPropertyVariables>					
		          	<skipTests>${nds.integrationTest.skip}</skipTests>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.maven.version}</version>			
				<dependencies>
					<dependency>
						<groupId>net.serenity-bdd</groupId>
						<artifactId>serenity-core</artifactId>
						<version>${serenity.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
            <!-- Copy resources from the platformUI (Do not commit them!) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.northgateps.nds.platform</groupId>
                            <artifactId>platform-ui</artifactId>
                            <overWrite>true</overWrite>
                            <includes>*.tld</includes>
                            <outputDirectory>src/main/webapp/WEB-INF/</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.northgateps.nds.platform</groupId>
                            <artifactId>platform-ui</artifactId>
                            <overWrite>true</overWrite>
                            <includes>**/assets/</includes>
                            <outputDirectory>target/generated-sources/</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.northgateps.nds.platform</groupId>
                            <artifactId>platform-shared</artifactId>
                            <overWrite>true</overWrite>
                            <includes>**/assets/</includes>
                            <outputDirectory>target/generated-sources/</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<!-- This plug-in creates "minified" versions of the static CSS and JS resounces and also combines several
                 such resources into one. Minifying a resource shortens the size of the file by removing unnecessary 
                 characters, replacing variable names with short names (typically one or two characters) etc. The
                 resulting file not human readable, but is computionally identical to the non-minified file. The benefit
                 if that the minified file can be send over the web in less time  
                 Because each resource has a latency to be sent over the web, reducing the number of files to be sent
                 also improves the speed of the site. By packaging several files into one, on one latency delay is 
                 incurred, rather than one for each file. -->            
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>${samaxes.version}</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skipMerge>true</skipMerge>
                            <webappTargetDir>${project.basedir}/src/main/webapp/generated-assets</webappTargetDir>
                            <cssSourceDir>/assets/stylesheets</cssSourceDir>
                            <cssSourceIncludes>
                                <cssSourceInclude>**/*.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssSourceExcludes>
                                <cssSourceExclude>**/*.min.css</cssSourceExclude>
                                <cssSourceExclude>sass/frontend/*.css</cssSourceExclude>
                            </cssSourceExcludes>
                            <cssTargetDir>/stylesheets</cssTargetDir>
                            <jsSourceDir>/assets/javascripts</jsSourceDir>
                            <jsSourceIncludes>
                                <jsSourceInclude>**/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsSourceExcludes>
                                <jsSourceExclude>**/*.min.js</jsSourceExclude>
                            </jsSourceExcludes>
                            <jsTargetDir>/javascripts</jsTargetDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>head-common-css-package</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <webappTargetDir>${project.basedir}/src/main/webapp/generated-assets</webappTargetDir>
                            <cssSourceDir>/assets/stylesheets</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>nds-platform-ui.css</cssSourceFile>
                                <cssSourceFile>beis.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>beis-pkg.css</cssFinalFile>
                            <cssTargetDir>/stylesheets</cssTargetDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>   
                    <execution>
                        <id>head-platform-from-shared-js-package</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <webappSourceDir>${project.basedir}</webappSourceDir>
                            <webappTargetDir>${project.basedir}/src/main/webapp/generated-assets</webappTargetDir>
                            <jsSourceDir>target/generated-sources/WEB-INF/classes/assets/javascripts</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>head.platform.js</jsSourceFile>                                
                            </jsSourceFiles>
                            <jsFinalFile>platform-shared-head-pkg.js</jsFinalFile>
                            <jsTargetDir>/javascripts</jsTargetDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>    
                    <!-- This package can not be combined with platform-shared-head-pkg.js because head.platform,js requires Jquery to be loaded first -->                    
                    <execution>
                        <id>beis-head-js-package</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <webappTargetDir>${project.basedir}/src/main/webapp/generated-assets</webappTargetDir>
                            <jsSourceDir>/assets/javascripts</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>jquery-init.js</jsSourceFile>
                                <jsSourceFile>vendor/history.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>beis-head-pkg.js</jsFinalFile>
                            <jsTargetDir>/javascripts</jsTargetDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>                                        
                    
                    <execution>
                        <id>metadata-beis-js-package</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skipMinify>true</skipMinify>
                            <webappSourceDir>${project.basedir}</webappSourceDir>
                            <webappTargetDir>${project.basedir}/src/main/webapp/generated-assets</webappTargetDir>
                            <jsSourceDir>../NdsBeisSharedModel/src/main/resources/WEB-INF/classes/assets/javascripts</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>metadata.beis.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>metadata.beis.js</jsFinalFile>
                            <jsTargetDir>/javascripts</jsTargetDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <!-- This package consists of js where load can be deferred until after the HTML. Otherwise place in beis-head-pkg.js -->
                    <execution>
                        <id>close-platform-from-shared-js-package</id>
                        <phase>generate-resources</phase>
                        <configuration>                            
                            <webappSourceDir>${project.basedir}</webappSourceDir>
                            <webappTargetDir>${project.basedir}/src/main/webapp/generated-assets</webappTargetDir>
                            <jsSourceDir>target/generated-sources/WEB-INF/classes/assets/javascripts</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>metadata.platform.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>platform-shared-close-pkg.js</jsFinalFile>
                            <jsTargetDir>/javascripts</jsTargetDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>metadata.beis.js</id>
                        <phase>generate-resources</phase>
                        <configuration>                            
                            <webappSourceDir>${project.basedir}</webappSourceDir>
                            <webappTargetDir>${project.basedir}/src/main/webapp/generated-assets</webappTargetDir>
                            <jsSourceDir>../NdsBeisSharedModel/src/main/resources/WEB-INF/classes/assets/javascripts</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>metadata.beis.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>metadata.beis.js</jsFinalFile>
                            <jsTargetDir>/javascripts</jsTargetDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
					
					<execution>
						<id>nds-geographic-address</id>
						<phase>generate-resources</phase>
						<configuration>
							<webappSourceDir>${project.basedir}</webappSourceDir>
							<webappTargetDir>${project.basedir}/src/main/webapp/generated-assets</webappTargetDir>
							<jsSourceDir>target/generated-sources/WEB-INF/classes/assets/javascripts</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>geographic-address.platform.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>geographic-address.platform.js</jsFinalFile>
							<jsTargetDir>/javascripts</jsTargetDir>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>     
					                  
                    <execution>
                        <id>close-platform-from-ui-js-package</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skipMinify>true</skipMinify>
                            <webappSourceDir>${project.basedir}</webappSourceDir>
                            <webappTargetDir>${project.basedir}/src/main/webapp/generated-assets</webappTargetDir>
                            <jsSourceDir>target/generated-sources/WEB-INF/classes/assets/javascripts</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>spin.platform.js</jsSourceFile>
                                <jsSourceFile>validation.platform.js</jsSourceFile>
                                <jsSourceFile>complex-dropdowns.platform.js</jsSourceFile>
                                <jsSourceFile>simple-dropdowns.platform.js</jsSourceFile>
                                <jsSourceFile>advice-disclosure.platform.js</jsSourceFile>
                                <jsSourceFile>submitradiobutton.platform.js</jsSourceFile>
                                <jsSourceFile>textarea-counter.platform.js</jsSourceFile>
                                <jsSourceFile>numberinput.platform.js</jsSourceFile>
                                <jsSourceFile>pagination.platform.js</jsSourceFile>
                                <jsSourceFile>group-disclosure.platform.js</jsSourceFile>
                                <jsSourceFile>govuk-template.platform.js</jsSourceFile>
                                <jsSourceFile>js-loaded.platform.js</jsSourceFile>  <!-- should be last in list -->
                            </jsSourceFiles>
                            <jsFinalFile>platform-close-ui-pkg.js</jsFinalFile>
                            <jsTargetDir>/javascripts</jsTargetDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>close-platform-js-package</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <webappSourceDir>${project.basedir}/src/main/webapp/generated-assets</webappSourceDir>
                            <webappTargetDir>${project.basedir}/src/main/webapp/generated-assets</webappTargetDir>
                            <jsSourceDir>/javascripts</jsSourceDir>
                            <jsSourceFiles>
                            	<jsSourceFile>platform-shared-close-pkg.js</jsSourceFile>
                            	<jsSourceFile>metadata.beis.js</jsSourceFile>
                            	<jsSourceFile>platform-close-ui-pkg.js</jsSourceFile>                                                                
                            </jsSourceFiles>
                            <jsFinalFile>platform-close-pkg.js</jsFinalFile>
                            <jsTargetDir>/javascripts</jsTargetDir>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>                    
                </executions>
            </plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>JavascriptTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <integration.testSuite>**/com/northgateps/nds/beis/ui/view/javascript/*/*.java</integration.testSuite>
                <webdriver.provided.type>ndsWebDriver</webdriver.provided.type>
                <thucydides.driver.capabilities>ndsWebDriver ---</thucydides.driver.capabilities>
            </properties>
        </profile>
        <profile>
            <id>NonJavascriptTests</id>
            <properties>
                <integration.testSuite>**/com/northgateps/nds/beis/ui/view/nonjavascript/*/*.java</integration.testSuite>
                <webdriver.provided.type>ndsWebDriverNonJavascript</webdriver.provided.type>
                <thucydides.driver.capabilities>ndsWebDriverNonJavascript ---</thucydides.driver.capabilities>
            </properties>
        </profile>
   
   <!--This plugin's configuration is used to store Eclipse m2e settings only. 
            It has no influence on the Maven build itself. -->
        <profile>
            <id>only-eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <!-- Tells Eclipse to ignore these since it can't execute them anyway -->
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>nl.geodienstencentrum.maven</groupId>
                                                <artifactId>sass-maven-plugin</artifactId>
                                                <versionRange>${geodienstencentrum.sass.version}</versionRange>
                                                <goals>
                                                    <goal>scss2css</goal>
                                                    <goal>update-stylesheets</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>com.northgateps.nds.plugins</groupId>
                                                <artifactId>plugins-generatepageobjects</artifactId>
                                                <versionRange>${nds.platform.version}</versionRange>
                                                <goals>
                                                    <goal>generatePageObjects</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore />
                                            </action>
                                        </pluginExecution>
                                        <!-- 
                                            Tells Eclipse to run the AspectJ weaving as part of its builds so the logging system 
                                            will still work in Tomcat after a Maven Update (Alt+F5 in Eclipse) 
                                        -->
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>aspectj-maven-plugin</artifactId>
                                                <versionRange>[${aspectj.maven.plugin.version},)</versionRange>
                                                <goals>
                                                    <goal>compile</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute>
                                                    <!-- 
                                                        If this plugin is causing performance issues on Eclipse, set this to false.
                                                        However you may then need to run the plugin manually (
                                                        eg build from the command line) to ensure the logging 
                                                        system is weaved in. 
                                                      -->
                                                    <runOnIncremental>false</runOnIncremental>
                                                    <runOnConfiguration>true</runOnConfiguration>
                                                </execute>
                                            </action>
                                        </pluginExecution>
                                        
                                        <!-- Copies assets from platform dependencies-->
	                                    <pluginExecution>
		                                    <pluginExecutionFilter>
		                                        <groupId>org.apache.maven.plugins</groupId>
		                                        <artifactId>maven-dependency-plugin</artifactId>
                                                <versionRange>${maven.dependency.plugin.version}</versionRange>
		                                        <goals>
		                                            <goal>unpack</goal>
		                                        </goals>
		                                    </pluginExecutionFilter>
		                                    <action>
		                                        <execute>
                                                    <runOnIncremental>false</runOnIncremental>
                                                    <runOnConfiguration>true</runOnConfiguration>
                                                </execute>
		                                    </action>
		                                </pluginExecution>
	                                
                                    </pluginExecutions>
                                    
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                        
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
   
    </profiles>
</project>
