serenity.take.screenshots=FOR_FAILURES
max.retries=10
serenity.project.name=NdsBeisUi Project

serenity.browser,height = 1200
serenity.browser,width = 1200

webdriver.driver = provided
webdriver.provided.type = ndsWebDriver
webdriver.provided.ndsWebDriver = com.northgateps.nds.platform.ui.selenium.drivers.JavascriptDriverSource
webdriver.provided.ndsWebDriverNonJavascript = com.northgateps.nds.platform.ui.selenium.drivers.NonJavascriptDriverSource
thucydides.driver.capabilities = ndsWebDriver ---
report.timeout=180