## Procedure for adding Properties:
##
## 	1. Add the property you require here. If it includes something which is likely to be environment specific
##	   for example, a server name, split this into 2 properties. The first should be the environment specific
##     setting, and the 2nd, which includes the first property, should be the common definition. For example
##     a URL consists of several parts, only the hostname and port are likely to be specific to an particular
##     environment, so these should be split out:
##        myserver = ahostname:800
##        myurl = http://{$myserver}/part/to/resource
##  2. Tell the Dev Ops team of the new keys and values, and if the values are specific to an environment
##     tell them the values for both auto and manual tests.

## ANY CHANGES TO THIS FILE MUST BE COMMUNICATED TO THE DEVOPS TEAM SO THAT THE RELEASES CAN INCLUDE THESE CHANGES ###

## Properties to change for an installation.
force.json.viewstate=false
# The prototypeMode must only be true in the UI *.dev.properties files
prototypeMode=true

# UI session timeouts
app.session.maxInactiveIntervalInSeconds=900
app.session.maxInactiveIntervalInSecondsForNonLoggedInUsers=604800

# UI->ESB connection management
app.server.maxConnectionsPerRoute=60
app.server.maxConnectionsTotal=120
app.server.closeIdleExpiredConnections=true
app.server.closeExpiredIdleSleepTime=45001
app.server.maxIdleTime=45000
app.server.retryOnIoException=true

# Only set to true for dev/autotest systems.  Do not set to true on live/manual test systems!
app.session.disableBleedAttackPrevention=true

# CAS server internal network location
cas.server.hostInternal=http://localhost:8090/NdsBeisCas/

# Location of UI per-service json configuration files
cas.serviceRegistry.config.location=/services/

# LogoutFilter filterProcessesUrl (miss the initial "/" so it can be re-used as the logout url)
cas.service.logout.filter=logout/cas

# ESB certificate parameters
# truststore - sets up the "trust relationship" between server and client
# keystore - contains the certificate that identifies the client 
client.keyStore.file=config/certs/client-keystore.p12
client.keyStore.password=
client.keyStore.type=PKCS12
client.trustStore.file=config/certs/ca-truststore.p12
client.trustStore.password=
client.trustStore.type=PKCS12

# Database connection to back clustered session system
ndsdb.server=
ndsdb.port=27017
ndsdb.user=
ndsdb.password=
ndsdb.replicaset=none
ndsdb.name=nds_db
ndsdb.max.connection=100
ndsdb.audit.collection.name=NDS_AUDIT_DATA

# ESB end points
esb.server=127.0.0.1
esbEndpoint.url=https://${esb.server}:8443/NdsBeisEsb
esbEndpoint.registration=${esbEndpoint.url}/registrationService/registrationService/registration
esbEndpoint.activateRegistration=${esbEndpoint.url}/activateRegistrationService/activateRegistrationService/activateRegistration
esbEndpoint.passwordReset=${esbEndpoint.url}/beisPasswordResetService/beisPasswordResetService/passwordReset
esbEndpoint.activatePasswordReset=${esbEndpoint.url}/activatePasswordResetService/activatePasswordResetService/activatePasswordReset
esbEndpoint.updateEmail=${esbEndpoint.url}/updateEmailService/updateEmailService/update
esbEndpoint.changePassword=${esbEndpoint.url}/changePasswordService/changePasswordService/changePassword
esbEndpoint.deleteUserAccount=${esbEndpoint.url}/deleteUserAccountService/deleteUserAccountService/deleteUserAccount
esbEndpoint.refData=${esbEndpoint.url}/refData
esbEndpoint.cvData=${esbEndpoint.url}/getConstrainedValuesService/getConstrainedValuesService/getConstrainedValues
esbEndpoint.findAddressByPostcode = ${esbEndpoint.url}/addressSearchService/addressService/doSearch
esbEndpoint.getSpecificAddress = ${esbEndpoint.url}/specificAddressSearchService/specificAddressService/doGetAddress
esbEndpoint.generateReferenceService=${esbEndpoint.url}/generateReferenceService/generateReferenceService/generateReference
esbEndpoint.reportForgottenUsername=${esbEndpoint.url}/forgotUsernameService/forgotUsernameService/reportForgottenUsername
esbEndpoint.saveRegisteredAccountDetails=${esbEndpoint.url}/saveRegisteredAccountDetailsService/saveRegisteredAccountDetailsService/saveRegisteredAccountDetails
esbEndpoint.prsExemptionSearchService = ${esbEndpoint.url}/prsExemptionSearchService/prsExemptionSearchService/prsExemptionSearch
esbEndpoint.prsPenaltySearchService = ${esbEndpoint.url}/prsPenaltySearchService/prsPenaltySearchService/prsPenaltySearch
esbEndpoint.getPrsExemptionRefData = ${esbEndpoint.url}/getPrsExemptionRefDataService/getPrsExemptionRefDataService/getPrsExemptionRefData
esbEndpoint.updateExemptiontDetails = ${esbEndpoint.url}/prsExemptionUpdateService/prsUpdateExemptionDetailsService/updateExemptionDetailsService
esbEndpoint.RegisterPrsExemption = ${esbEndpoint.url}/registerPrsExemptionService/registerPrsExemptionService/registerPrsExemption
esbEndpoint.viewGdarGdip = ${esbEndpoint.url}/viewDocumentGdarGdipService/ViewPdfService/viewPdfDocument
esbEndpoint.getReferenceValues = ${esbEndpoint.url}/getReferenceValuesService/getReferenceValuesService/getReferenceValues
esbEndpoint.viewDashboard=${esbEndpoint.url}/dashboardService/dashboardService/viewDashboard
esbEndpoint.getPrsPenaltyRefData = ${esbEndpoint.url}/getPrsPenaltyRefDataService/getPrsPenaltyRefDataService/getPrsPenaltyRefData
esbEndpoint.userAccountAudit=${esbEndpoint.url}/userAccountAuditService/userAccountAuditService/userAccountAudit
esbEndpoint.logEvent=${esbEndpoint.url}/logEventService/logEventService/logEvent

# Used to extract role information by the Spring security user details service (eg CasUserDetailsService)
role.extract.regex=.*cn=(.*)[,/]ou=Roles[,/]ou=nds[,/]dc=northgateps,dc=com

# View state encryption parameters
app.keyStore.file=config/security/app-keystore.jceks
app.keyStore.password=
app.keyStore.type=JCEKS

# This site's official URL
app.publicBaseWebAddress=http://localhost

#Application sign in url
app.IndexPageUrl = ${app.publicBaseWebAddress}/NdsBeisUi/
signin.url=${app.IndexPageUrl}personalised-dashboard

#Date & Time format to be used in PE Ui screens
dateTimeFormat = dd MMMM yyyy HH:mm
dateFormat = dd MMMM yyyy
timeFormat = HH:mm


#indicates whether static resources (JS and CSS) should be minified and packaged
resource.static.minified = true

#Application phase information Test, Alpha, Beta which will display on screen.
application.phase = TEST

esbEndpoint.beisregistration=${esbEndpoint.url}/beisregistrationService/beisregistrationService/beisregistration

#File upload
supported.resource.maxsize = 4194304
supported.resource.maxresources = 10
supported.resource.type = image/png application/pdf image/jpg image/jpeg application/msword application/vnd.openxmlformats-officedocument.wordprocessingml.document    

supported.epcresource.maxsize = 4194304
supported.epcresource.maxresources = 1
supported.epcresource.type = image/png application/pdf image/jpg image/jpeg application/msword application/vnd.openxmlformats-officedocument.wordprocessingml.document

#File operation
esbEndpoint.addFile =${esbEndpoint.url}/fileAddService/fileAddService/uploadFile
esbEndpoint.readFile = ${esbEndpoint.url}/fileReadService/fileReadService/readFile
esbEndpoint.deleteFile = ${esbEndpoint.url}/fileDeleteService/fileDeleteService/deleteFile

#Default Country 
address.defaultCountry = GB

#googleAnalytic
googleAnalytic.trackingId=

#Report printing
esbEndpoint.printExemptionDetails=${esbEndpoint.url}/printExemptionDetailsService/printExemptionDetailsService/printExemptionDetails

#Feedback email address
feedback.email = beis@northgateps.com

#Feedback email address for green deal
greenDeal.feedback.email = green@nothgateps.com

#Support email address
support.email = PRSRegisterSupport@beis.gov.uk

#Support phone number
support.number = 0333 234 3422

#Urls
usedServiceBefore.minStandardsUrl = https://www.gov.uk/government/publications/private-rented-sector-minimum-energy-efficiency-standard-exemptions/guidance-on-prs-exemptions-and-exemptions-register-evidence-requirements
moreAboutExemptions.url = https://www.gov.uk/government/publications/private-rented-sector-minimum-energy-efficiency-standard-exemptions/guidance-on-prs-exemptions-and-exemptions-register-evidence-requirements
govUk.url = https://www.gov.uk/
registerSearchExemptions.moreAboutExemptions.url = https://www.gov.uk/guidance/domestic-private-rented-property-minimum-energy-efficiency-standard-landlord-guidance
registerSearchPenalties.moreAboutPenalties.url = https://www.gov.uk/guidance/domestic-private-rented-property-minimum-energy-efficiency-standard-landlord-guidance

#Scottish,Northern Ireland postcode regex 
exemption.excludedPostcodes = ^(AB|BT|DD|DG|EH|FK|G|HS|IV|KA|KW|KY|ML|PA|PH|TD|ZE)[0-9]

#Email template file name
email.templatename = BeisEmailTemplate.xml

#contact email for privacy policy page
contactInfoEmail.address = tobedetailed@beis.gov.uk

# Need to delete later - Start
esbEndpoint.getPartiallyRegisteredDetails=${esbEndpoint.url}/getPartiallyRegisteredDetailsService/GetPartiallyRegisteredDetailsService/getPartiallyRegisteredDetails
esbEndpoint.retrieveRegisteredUserDetails=${esbEndpoint.url}/retrieveRegisteredUserDetailsService/retrieveRegisteredUserDetailsService/retrieveRegisteredUserDetails
esbEndpoint.retrieveRegisteredDetails=${esbEndpoint.url}/retrieveRegisteredDetailsService/retrieveRegisteredDetailsService/retrieveRegisteredDetails
# Need to delete later - End

#Provide the time to wait for the ESB to respond to Ui
app.server.esbServicesTimeLimit=910000
app.server.connectionRequestTimeout=5000

# set submit application timeout in millisecond

app.submitPrsExemptionTimeout = 360000

# set add file upload timeout in millisecond
app.addFieUploadTimeout =  120000

# Size in bytes of messages sent from UI to ESB containing upload file data. 0 means send the whole file in one message.     
addFile.partSize = 4194304

# Set upload timeout for configurable size in bytes data in addFile.partsize property from UI to ESB in a millisecond. 
# UI server, the ESB server and Mongo DB location effect value of this property.
app.addFiePartSizeUploadTimeout =  170000

# Indicates that the supports validation dependencies being evaluated on the browser 
app.supportsClientSideDependencies=true

#it is used to  render html elements as per available GDS Css required standard
gds.css.version=2