# Logging system properties loaded by ConfigReloader
# Copy this file to all ESB and UI projects.

loggingMode = OFF
configReloadIntervalInSeconds = 300
numberOfCallsToLogPerThread = 11
rewritePolicies = com.northgateps.nds.platform.logginghelper.ImageFindingRewritePolicy,com.northgateps.nds.platform.logginghelper.PasswordFindingRewritePolicy
imageTagsToExcludeValue = source,DocContent,OrganisationLogo,LocalAuthorityLogo,Photo,EPCObject,ns2:EPCObject,beis:epcObject,ns2:DocumentObject,beped:source
regexImageOpeningTagPatternToExcludeValue = <(imageTagsToExcludeValue)>
regexImageClosingTagPatternToExcludeValue = </(imageTagsToExcludeValue)>
